<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-Fitnees-Hompage</title>
    <link rel="icon" href="./img/logo.png" type="image/x-icon">
    <!-- font css -->
    <link rel="stylesheet" href="./fonts/font.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="#">
                        <img src="./img/logo.png" alt="logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" height="22" width="18"
                        viewBox="0 0 384 512">
                        <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                            style="fill: #fff;" />
                    </svg>
                </nav>
                <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" height="22" width="20" viewBox="0 0 448 512">
                    <path
                        d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
                        style="fill: #fff;" />
                </svg>
            </div>
        </div>
    </header>
    <!--  -->
    <main>
        <section class="banner" style="background-image: url(./img/hero-bg.jpg);">
            <div class="container">
                <div class="banner-wrapper">
                    <h1>Shape Your Body
                        With Us Here</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="brand">
            <div class="container">
                <div class="owl-carousel owl-carousel-brand brand-wrapper">
                    <div class="item"><img src="./img/google.png" alt="Google"></div>
                    <div class="item"><img src="./img/Meta.png" alt="Meta"></div>
                    <div class="item"><img src="./img/Netflix.png" alt="Netflix"></div>
                    <div class="item"><img src="./img/Paypal.png" alt="PayPal"></div>
                    <div class="item"><img src="./img/Microsoft.png" alt="Microsoft"></div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="category sec-px">
            <div class="section-width">
                <div class="container">
                    <div class="category-wrapper">
                        <h2>Fitness Category Training</h2>
                        <div class="category-boxs">
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/Full.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/fintess.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/body.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/time.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/Notif.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/grow.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/menu.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                            <div class="category-box">
                                <div class="category-img">
                                    <img src="./img/fintess.png" alt="">
                                </div>
                                <div class="category-text">
                                    <div class="title">
                                        <p>Track Your Training</p>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                        Ipsum has been </p>
                                    <a href="#" class="btn">Get Started</a>
                                </div>
                            </div>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="process sec-px">
            <div class="section-width" style="background-image: url(./img/process-bg.png);">
                <div class="container">
                    <div class="process-wrapper">
                        <div class="process-box">
                            <div class="process-title">
                                <p>TRAINERS</p>
                            </div>
                            <p>
                                Our super heros who makes you sweat.
                            </p>
                        </div>
                        <div class="process-swiper">
                            <div class="owl-carousel owl-process">
                                <div class="item">
                                    <img src="./img/plans-1.jpg" alt="Image 1">
                                    <div class="tariners-name">
                                        <p>ASEY BURT</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./img/palns-2.jpg" alt="Image 2">
                                    <div class="tariners-name">
                                        <p>ANDER DURHAM</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./img/plans-3.jpg" alt="Image 3">
                                    <div class="tariners-name">
                                        <p>ALEC WHITTEN</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="plans sec-px ">
            <div class="section-width">
                <div class="container">
                    <div class="plans-wrapper">
                        <h2>Choose Your Plans</h2>
                        <div class="plans-boxs">
                            <div class="plans-box">
                                <div class="plans-imgs">
                                    <img src="./img/plans-1.jpg" alt="">
                                    <div class="plans-heding">
                                        <p>Basic</p>
                                    </div>
                                </div>
                                <div class="plans-con">
                                    <div class="price">
                                        <h2>$6.88 <span>/mount</span></h2>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="wrong">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="wrong">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="wrong">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="wrong">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                    </ul>
                                    <a href="#" class="btn">Get Started <svg width="25" height="25" viewBox="0 0 25 25"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M21.6587 13.2357H0.836487V11.4185H21.6587L12.7002 1.61211L13.874 0.327148L24.8365 12.3271L13.874 24.3271L12.7002 23.0422L21.6587 13.2357Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="plans-box active">
                                <div class="plans-imgs">
                                    <img src="./img/palns-2.jpg" alt="">
                                    <div class="plans-heding">
                                        <p>Basic</p>
                                    </div>
                                </div>
                                <div class="plans-con">
                                    <div class="price">
                                        <h2>$6.88 <span>/mount</span></h2>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="wrong">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="wrong">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                    </ul>
                                    <a href="#" class="btn">Get Started <svg width="25" height="25" viewBox="0 0 25 25"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M21.6587 13.2357H0.836487V11.4185H21.6587L12.7002 1.61211L13.874 0.327148L24.8365 12.3271L13.874 24.3271L12.7002 23.0422L21.6587 13.2357Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="plans-box">
                                <div class="plans-imgs">
                                    <img src="./img/plans-3.jpg" alt="">
                                    <div class="plans-heding">
                                        <p>Basic</p>
                                    </div>
                                </div>
                                <div class="plans-con">
                                    <div class="price">
                                        <h2>$6.88 <span>/mount</span></h2>
                                    </div>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <ul>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                        <li class="true">
                                            Lorem Ipsum is simply dummy text
                                        </li>
                                    </ul>
                                    <a href="#" class="btn">Get Started <svg width="25" height="25" viewBox="0 0 25 25"
                                            fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M21.6587 13.2357H0.836487V11.4185H21.6587L12.7002 1.61211L13.874 0.327148L24.8365 12.3271L13.874 24.3271L12.7002 23.0422L21.6587 13.2357Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="gallery sec-px py-b">
            <div class="section-width">
                <div class="container">
                    <div class="gallery-title">
                        <h2>INSTAGRAM</h2>
                        <a href="#" class="btn">FOLLOW US @CITYGYM</a>
                    </div>
                    <div class="gallery-img">
                        <div class="gallery-swiper">
                            <div class="owl-carousel gallery-process">
                                <div class="item"><img src="./img/plans-1.jpg" alt="Image 1"></div>
                                <div class="item"><img src="./img/palns-2.jpg" alt="Image 2"></div>
                                <div class="item"><img src="./img/plans-3.jpg" alt="Image 3"></div>
                                <div class="item"><img src="./img/plans-4.jpg" alt="Image 3"></div>
                                <div class="item"><img src="./img/plans-5.jpg" alt="Image 3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="step sec-px">
            <h2>Training Step </h2>
            <div class="section-width">
                <div class="container">
                    <div class="step-wrapper">
                        <div class="step-image">
                            <img src="./img/training-1.jpg" alt="">
                        </div>
                        <div class="step-con">
                            <h2>Start Training <br>
                                With Us</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum
                                has been the industry's </p>
                            <div class="step-palns">
                                <div class="step-plan">
                                    <div class="step-paln-text">
                                        <p>3.000 <span>+</span></p>
                                    </div>
                                    <p>PLACE YOUR TEXT</p>
                                </div>
                                <div class="step-plan">
                                    <div class="step-paln-text">
                                        <p>5.000 <span>+</span></p>
                                    </div>
                                    <p>PLACE YOUR TEXT</p>
                                </div>
                            </div>
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-width">
                <div class="container">
                    <div class="step-wrapper">
                        <div class="step-con">
                            <h2>How Its Work</h2>
                            <!--  -->
                            <div class="step-lists">
                                <div class="step-list">
                                    <div class="step-icon-box">
                                        <svg width="68" height="69" viewBox="0 0 68 69" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M57.5 34.794C57.5 49.3375 45.7101 61.1274 31.1666 61.1274C16.6231 61.1274 4.83331 49.3375 4.83331 34.794C4.83331 20.2505 16.6231 8.46069 31.1666 8.46069C40.396 8.46069 48.5164 13.2087 53.2184 20.3953L32.8194 40.7944L20.2568 28.2317L18.4654 30.023L31.9238 43.4814C32.4184 43.976 33.2204 43.976 33.7151 43.4814L54.5414 22.6551C56.4316 26.2875 57.5 30.416 57.5 34.794ZM56.0194 21.1771C58.2381 25.218 59.5 29.8586 59.5 34.794C59.5 50.4421 46.8147 63.1274 31.1666 63.1274C15.5186 63.1274 2.83331 50.4421 2.83331 34.794C2.83331 19.146 15.5186 6.46069 31.1666 6.46069C40.9467 6.46069 49.5694 11.4159 54.6611 18.9526L63.3265 10.2872L65.1179 12.0786L56.0194 21.1771Z"
                                                fill="#545454" />
                                        </svg>
                                    </div>
                                    <div class="step-list-text">
                                        <div class="step-list-title">
                                            <p>Body Training</p>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                        </p>
                                    </div>
                                </div>

                                <div class="step-list">
                                    <div class="step-icon-box">
                                        <svg width="68" height="69" viewBox="0 0 68 69" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M57.5 34.794C57.5 49.3375 45.7101 61.1274 31.1666 61.1274C16.6231 61.1274 4.83331 49.3375 4.83331 34.794C4.83331 20.2505 16.6231 8.46069 31.1666 8.46069C40.396 8.46069 48.5164 13.2087 53.2184 20.3953L32.8194 40.7944L20.2568 28.2317L18.4654 30.023L31.9238 43.4814C32.4184 43.976 33.2204 43.976 33.7151 43.4814L54.5414 22.6551C56.4316 26.2875 57.5 30.416 57.5 34.794ZM56.0194 21.1771C58.2381 25.218 59.5 29.8586 59.5 34.794C59.5 50.4421 46.8147 63.1274 31.1666 63.1274C15.5186 63.1274 2.83331 50.4421 2.83331 34.794C2.83331 19.146 15.5186 6.46069 31.1666 6.46069C40.9467 6.46069 49.5694 11.4159 54.6611 18.9526L63.3265 10.2872L65.1179 12.0786L56.0194 21.1771Z"
                                                fill="#545454" />
                                        </svg>
                                    </div>
                                    <div class="step-list-text">
                                        <div class="step-list-title">
                                            <p>Cardio Training</p>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                        </p>
                                    </div>
                                </div>

                                <div class="step-list">
                                    <div class="step-icon-box">
                                        <svg width="68" height="69" viewBox="0 0 68 69" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M57.5 34.794C57.5 49.3375 45.7101 61.1274 31.1666 61.1274C16.6231 61.1274 4.83331 49.3375 4.83331 34.794C4.83331 20.2505 16.6231 8.46069 31.1666 8.46069C40.396 8.46069 48.5164 13.2087 53.2184 20.3953L32.8194 40.7944L20.2568 28.2317L18.4654 30.023L31.9238 43.4814C32.4184 43.976 33.2204 43.976 33.7151 43.4814L54.5414 22.6551C56.4316 26.2875 57.5 30.416 57.5 34.794ZM56.0194 21.1771C58.2381 25.218 59.5 29.8586 59.5 34.794C59.5 50.4421 46.8147 63.1274 31.1666 63.1274C15.5186 63.1274 2.83331 50.4421 2.83331 34.794C2.83331 19.146 15.5186 6.46069 31.1666 6.46069C40.9467 6.46069 49.5694 11.4159 54.6611 18.9526L63.3265 10.2872L65.1179 12.0786L56.0194 21.1771Z"
                                                fill="#545454" />
                                        </svg>
                                    </div>
                                    <div class="step-list-text">
                                        <div class="step-list-title">
                                            <p>Endurance Training</p>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="btn">Get Started</a>
                        </div>
                        <div class="step-image">
                            <img src="./img/training-2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-width">
                <div class="container">
                    <div class="step-wrapper">
                        <div class="step-image">
                            <img src="./img/training-3.jpg" alt="">
                        </div>
                        <div class="step-con">
                            <h2>Never Give Up <br>
                                For Training Gym</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                Ipsum
                                has been the industry's </p>
                            <div class="step-palns">
                                <div class="step-plan">
                                    <div class="step-paln-text">
                                        <p>4.000 <span>+</span></p>
                                    </div>
                                    <p>PLACE YOUR TEXT</p>
                                </div>
                                <div class="step-plan">
                                    <div class="step-paln-text">
                                        <p>5.000 <span>+</span></p>
                                    </div>
                                    <p>PLACE YOUR TEXT</p>
                                </div>
                            </div>
                            <a href="#" class="btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="contect py">
            <div class="container">
                <h2>Map Location Us</h2>
                <div class="contect-wrapper">
                    <div class="google-map">
                        <div id="map-container">
                            <iframe width="100%" height="100%" frameborder="0" style="border:0"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.915041575203!2d-122.41962088486608!3d37.77492997975362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808a0118d073%3A0x92e3b360488b4d3e!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1619802692364!5m2!1sen!2sus"
                                allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                    <div class="contect-form">
                        <form action="">
                            <div class="form-input">
                                <input type="text" name="name" id="" placeholder="Nachname" />
                            </div>
                            <div class="form-input">
                                <input type="text" name="name" id="" placeholder="Vorname" />
                            </div>
                            <div class="form-input">
                                <input type="email" name="email" id="" placeholder="E-Mail" />
                            </div>
                            <div class="form-input">
                                <input type="tel" name="number" id="" placeholder="Telefon" />
                            </div>
                            <div class="form-input">
                                <textarea name="message" id="" placeholder="Ihre Nachricht"></textarea>
                            </div>
                            <button type="submit" class="btn">Senden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--  -->
        <section class="faq py-b">
            <div class="container">
                <h2>FAQ</h2>
                <div class="faq-wrapper">
                    <div class="accordion">
                        <div class="at-item">
                            <div class="at-title">
                                <span>Do you need to follow Maxfit ?</span>
                                <div class="icon">
                                    <div class="icon-in">
                                    </div>
                                </div>
                            </div>
                            <div class="at-tab">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.
                            </div>
                        </div>
                        <!--  -->
                        <div class="at-item">
                            <div class="at-title">
                                <span>Do you need to follow Maxfit ?</span>
                                <div class="icon">
                                    <div class="icon-in">
                                    </div>
                                </div>
                            </div>
                            <div class="at-tab">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.
                            </div>
                        </div>
                        <!--  -->
                        <div class="at-item">
                            <div class="at-title">
                                <span>Do you need to follow Maxfit ?</span>
                                <div class="icon">
                                    <div class="icon-in">
                                    </div>
                                </div>
                            </div>
                            <div class="at-tab">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.
                            </div>
                        </div>
                        <!--  -->
                        <div class="at-item">
                            <div class="at-title">
                                <span>Do you need to follow Maxfit ?</span>
                                <div class="icon">
                                    <div class="icon-in">
                                    </div>
                                </div>
                            </div>
                            <div class="at-tab">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                fugiat nulla pariatur.
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!--  -->
        <section class="news">
            <h2>Fitness News</h2>
            <div class="section-width-1">
                <div class="container">
                    <div class="owl-carousel owl-carousel-news">
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <img src="./img/fintess.png" alt="" />
                                <div class="news-title">
                                    <p>Place Your Text</p>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--  -->
        <section class="profesional-text">
            <div class="section-width-2" style="background-image: url(./img/Rectangle.png);">
                <div class="container">
                    <div class="profesional-wrapper">
                        <h2>Place Your Text Here
                            Profesional Tex Here</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has
                            been the industry's standard dummy text ever since the 1500s.</p>

                        <a href="#" class="btn">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--  -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="f-wd">
                    <div class="f-logo">
                        <div class="logo">
                            <img src="./img/Logo-Main.png" alt="" />
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="f-wd">
                    <div class="title">
                        <p>Get Started</p>
                    </div>
                    <ul class="link">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About </a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </div>

                <div class="f-wd">
                    <div class="title">
                        <p>Rechtliches</p>
                    </div>
                    <ul class="link">
                        <li>
                            <a href="#">Datenschutzerklärung </a>
                        </li>
                        <li>
                            <a href="#">Impressum</a>
                        </li>
                    </ul>
                </div>

                <div class="f-wd">
                    <div class="title">
                        <p>Kontakt</p>
                    </div>
                    <ul class="contect">
                        <li class="call"><a href="tel:5551234567">5551234567</a> </li>
                        <li class="mail"><a href="mailto:mercury@gmail.com"> Mercury@gmail.com </a></li>
                        <li class="address">
                            <p>CSP Cargo Service Plus GmbH Dorfstraße 31 23883 Hollenbek</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copy-right">
                <div class="copy-text">
                    <p>2024 MaxFit</p>
                </div>
                <div class="copy-link">
                    <p><a href="#">Twitter</a> </p>
                    <span></span>
                    <p><a href="#">Instagram</a></p>
                    <span></span>
                    <p> <a href="#">Facebook</a></p>

                </div>
            </div>
        </div>
    </footer>
    <!--  -->
    <button id="back-to-top" aria-label="Back to top">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24" viewBox="0 0 24 24">
            <path stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M12 19V5m0 0-6 6m6-6 6 6"></path>
        </svg>
    </button>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- script js -->
    <script src="./js/script.js"></script>

    <script>
        // owl-carousel-brand
        jQuery(document).ready(function ($) {
            $(".owl-carousel-brand").owlCarousel({
                loop: true,
                nav: false,
                autoplay: true,
                autoplayTimeout: 6000,
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 3
                    },
                    1025: {
                        items: 5
                    }
                }
            });
        });

        // faq  accordion
        jQuery(".at-title:first").addClass("active");

        jQuery(".at-title:first").next(".at-tab").slideDown();

        jQuery(".at-title").click(function () {
            jQuery(this)
                .toggleClass("active")
                .next(".at-tab")
                .slideToggle()
                .parent()
                .siblings()
                .find(".at-tab")
                .slideUp()
                .prev()
                .removeClass("active");
        });

        // owl-carousel-news
        jQuery(document).ready(function ($) {
            $(".owl-carousel-news").owlCarousel({
                loop: true,
                margin: 100,
                nav: false,
                dots: true,
                autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });

        // owl-process
        jQuery(document).ready(function ($) {
            $(".owl-process").owlCarousel({
                loop: true,
                autoplay: true,
                margin: 20,
                autoplayTimeout: 3500,
                autoplayHoverPause: true,
                animateOut: 'slideOutLeft',
                animateIn: 'slideInRight',
                dots: false,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1100: {
                        items: 3
                    }
                }
            });
        });

        // owl-process
        jQuery(document).ready(function ($) {
            $(".gallery-process").owlCarousel({
                loop: true,
                autoplay: true,
                margin: 20,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                animateOut: 'slideOutLeft',
                animateIn: 'slideInRight',
                dots: false,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    750: {
                        items: 3
                    },
                    1200: {
                        items: 4
                    }
                }
            });
        });

    </script>

</body>

</html>